<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <title>Anika Rao Srinivasan</title>
    <style>
      body {
        background-color: #FEEFE2;
      }
      #switch {
        position: fixed;
      }
      h1 {
        font-family: Georgia, Times New Roman, serif;
        font-size: 4vw;
      }
      h2 {
        font-family: Trebuchet MS, Verdana, sans-serif;
        font-size: 2vw;
      }
      p {
        font-family: Trebuchet MS, Verdana, sans-serif;
        font-size: 1vw;
      }
      button {
        width: 20%;
        height: 5vw;
        border: 0px;
        border-radius: 10px;
        background-color: #FEEFE2;
        color: #E493A1;
      }
      button:hover {
        background-color: #000000;
        color: #E493A1;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: #F1C9D0;
      }
      a:hover {
        color: #FEEFE2;
      }
      a:active {
        color: white;
      }
      div.aboutme {
        width: 100%;
        height: 50vw;
        overflow: auto;
        background-color: #E493A1;
      }
      div.aboutme div {
        float: left;
      }
      div.projectheader {
        background-color: #C2D0EF;
        color: #FEEFE2;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
      }
      div.project {
        width: 100%;
        overflow: auto;
        background-color: #FEEFE2;
        padding-top: 10%;
        padding-bottom: 10%;
      }
      div.project div {
        float: left;
      }
      div.footer {
        width: 90%;
        overflow: auto;
        padding-top: 5%;
        padding-bottom: 1%;
        padding-left: 10%;
        background-color: #E493A1;
        color: #F1C9D0;
      }
      div.footer div {
        float: left;
      }
    </style>
  </head>
  
  <body>
    
    <!-- Switch between "Day Mode" and "Night Mode" -->
    <div id="switch">
      <a href="https://nik-812.github.io/Anika-Rao-Srinivasan-Night-Mode/">
        <img src="daymode-switch.png" alt="Day Mode Switch" style="float:right;width:20%">
      </a>
    </div>
   
    <!-- Title Screen appears as soon as user opens the page -->
    <div>
      <img src="daymode-titlescreen.png" alt="Anika Rao Srinivasan - Digital Media, Graphic Design, UX, UI" style="width:100%">        
    </div>
      
    <!-- "About Me" section -->
    <div class="aboutme">
    
      <div style="width:65%">
        <h2 style="padding-top:10%;text-align:center;color:white;">ABOUT ME</h2>
        
        <p style="padding-top:5%;text-align:center;color:white;">
        My name is Anika Rao Srinivasan! I'm a second year student at the
          <br>University of Waterloo, pursuing my undergraduate degree in Global
          <br>Business and Digital Arts. In my free time, I engage in a number of
          <br>hobbies and creative endeavours, including traditional and digital
          <br>arts, crochet sewing, and more. My design style can vary a lot
          <br>depending on my inspirations and moods. I tried to convey both sides
          <br>of my design through this interactive webpage.
          <br>
          <br>This webpage is a curated display of some of my creative projects.
          <br>You may use the toggle switch in the upper right corner to swap
          <br>between "Day Mode" and "Night Mode". Each mode will showcase
          <br>different projects. "Day Mode" is a collection of my brighter pieces,
          <br>displaying a colourful, maximalist aesthetic. "Night Mode", on the
          <br>other hand, shows a darker side with celestial themes.
        </p>
        
        <a href="https://drive.google.com/file/d/15exCygfSGcIjIJR4lGQ_NYV-eQXqXRU8/view?usp=sharing" target="_blank"><button type="button" class="button" style="margin-top:5%;margin-left:40%;margin-bottom:10%">
          <p>VIEW RESUME</p>
        </button> </a>
      </div>
    
      <div style="width:35%;">
        <img src="daymode-profilephoto.jpg" alt="Profile Photo" style="width:50%;padding-top:30%;padding-bottom:20%">
      </div>
    </div>
    
    <!-- First Project -->
    <div class="projectheader">
      <h1>
        Sticker Contest
      </h1>
      
      <table style="color:black;margin-left:35%;text-align:left;">
        <tr>
          <td><p>Year</p></td>
          <td><p style="padding-left:5%;">2023</p></td>
        </tr>
        <tr>
          <td><p>Description</p></td>
          <td><p style="padding-left:5%;">This was my submission for the GBDA sticker 
            <br>contest in winter semester. The theme was 
            <br>"retro", so I chose to include theme-
            <br>appropriate symbols, such as CDs. I also used bright 
            <br>colours to reflect popular design conventions of the time.</p></td>
        </tr>
      </table>
    </div>
    
    <div class="project">
      <div style="width:33%;">
        <img src="cd.png" alt="Graphic design sticker of a rainbow CD" style="width:100%;">
      </div>
      <div style="width:33%;">
        <img src="diner.png" alt="Graphic design sticker of a diner" style="width:100%;">
      </div>
      <div style="width:33%;">
        <img src="mushrooms.png" alt="Graphic design sticker of mushrooms and flowers" style="width:100%;">
      </div>
    </div>
    
    <!-- Second Project -->
    <div class="projectheader">
      <h1>
        BubbleBees
      </h1>
      
      <table style="color:black;margin-left:35%;text-align:left;">
        <tr>
          <td><p>Year</p></td>
          <td><p style="padding-left:5%;">2022</p></td>
        </tr>
        <tr>
          <td><p>Description</p></td>
          <td><p style="padding-left:5%;">This was my final project for CS 105 (Introduction 
            <br>to Computer Programming). I drew inspiration from 
            <br>the popular game, "Fruit Ninja" for this interactive game.</p></td>
        </tr>
      </table>
    </div>
    
    <div class="project">
      <iframe src="https://editor.p5js.org/nik-812/full/JnuBSaTjH" style="width:80%;height:50vw;display:block;margin-right:auto;margin-left:auto" title="BubbleBees"></iframe>
    </div>
    
    <!-- Third Project -->
    <div class="projectheader">
      <h1>
        Magazine Design
      </h1>
      
      <table style="color:black;margin-left:35%;text-align:left;">
        <tr>
          <td><p>Year</p></td>
          <td><p style="padding-left:5%;">2023</p></td>
        </tr>
        <tr>
          <td><p>Description</p></td>
          <td><p style="padding-left:5%;">This was my final project for GBDA 101 (Introduction
            <br>to Digital Media Design). This magazine summarised
            <br>all of the projects I had completed for the course. I
            <br>chose the theme of imperfections for my project, as 
            <br>a commentary on the importance of uniqueness in design.</p></td>
        </tr>
      </table>
    </div>
    
    <div class="project">
      <img src="magazine layout.png" alt="Layout of a magazine design" style="width:100%;">
    </div>
    
    <!-- Footer -->
    <div class="footer">
      
      <div style="width:40%;padding-left:5%;">
        <h1>
          please send me an <a href="mailto:ar2srini@uwaterloo.ca" target="_blank">email</a> or use this form to get in touch!
        </h1>
      </div>
      
      <div style="width:50%;padding-left:5%;">
        <form>
          <label for="fname"><p>First name:</p></label>
          <input type="text" id="fname" name="fname" style="border:0px;border-radius:10px;width:50%;height:3vw;"><br>
          <label for="lname"><p>Last name:</p></label>
          <input type="text" id="lname" name="lname" style="border:0px;border-radius:10px;width:50%;height:3vw;"><br>
          <label for="message"><p>Message:</p></label>
          <input type="text" id="message" name="message" style="border:0px;border-radius:10px;width:50%;height:3vw;"><br>
        </form> 
        <br><button><p>SUBMIT</p></button>
      </div>
      
      <div style="width:100%;padding-top:5%;text-align:center;">
        <h2>
          Made with love ~ARS
        </h2>
      </div>
      
    </div>
    
  </body>
</html>
